<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-7 offset-lg-5 header-menu">
                <nav class="navbar navbar-expand-lg">
                    <button class="menu-btn" type="button" data-toggle="collapse"
                            data-target="#navbars" aria-controls="navbars" aria-expanded="false"
                            aria-label="Toggle navigation">
                    </button>
                    <div class="navbar-collapse collapse" id="navbars" style="">
                        <ul class="navbar-nav">
                            <li>
                                <a href="#features" class="topLink">Особенности</a>
                            </li>
                            <li>
                                <a href="#who-leads" class="topLink">Кто ведет?</a>
                            </li>
                            <li>
                                <a href="#price" class="topLink">Цена</a>
                            </li>
                            <li>
                                <a href="#programm" class="topLink">Программа</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<section class="section-1">
    <div class="container">
        <div class="row">
            <div class="col-12 title">
                <h1>Пишем в соцсетях<br><span>убедительно</span></h1>
            </div>
            <div class="col-12 header-item">
                <div class="item">
                    <img src="./img/ico1.png" alt="">
                    <p>Вовлекаем</p>
                </div>
                <div class="item">
                    <img src="./img/ico2.png" alt="">
                    <p>Зажигаем</p>
                </div>
                <div class="item">
                    <img src="./img/ico3.png" alt="">
                    <p>Продаем</p>
                </div>
            </div>
            <div class="col-lg-9 header-text">
                <p>Удерживайте внимание подписчиков, вовлекайте в общение, разжигайте эмоции, вызывайте реакцию,
                    продавайте.</p>
                <p>Приглашаем на онлайн тренинг “Пишем в соцсетях убедительно”.</p>
                <p>Вас ждут десятки приемов и фишек, практические упражнения, обратная связь от Дмитрия Кота - все что
                    нужно, чтобы научиться писать убедительно.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 header-btn">
                <div class="date">
                    <img src="./img/ico4.png" alt="">
                    <p>Старт 14 мая</p>
                </div>
                <div class="btn-block">
                    <a href="#price" class="btn topLink">Иду на тренинг</a>
                </div>
            </div>
        </div>
    </div>
</section>
<main>
    <section class="section-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 algorithm-img">
                    <img src="./img/ico5.png" alt="">
                </div>
                <div class="col-lg-9 col-md-8 algorithm-text">
                    <h3>Алгоритмы меняются - <span>люди остаются</span></h3>
                    <div class="description">
                        <p><span>Алгоритмы социальных сетей</span> меняются  с завидной регулярностью. Их важно знать?
                            Конечно!</p>
                        <p>За обновлениями нужно следить? Безусловно. Но, давайте начистоту. Вы же пишете не чтобы
                            удивить роботов Инстаграма, верно? Что толку от знаний алгоритма формирования ленты Фейсбук,
                            если ваши посты скучные. Вас читают люди, а не искусственный интеллект. Вам нужны эмоции и
                            продажи, верно?</p>
                    </div>
                    <div class="description">
                        <p><span>Алгоритмы сетей меняются</span> - люди остаются людьми. Освойте приемы создания постов
                            - интересных, вовлекающих,
                            вызывающих эмоции. Как привлечь внимание? Как вовлечь в чтение? Как подвести к нужной вам
                            реакции? Разберем на тренинге.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-title-of-block">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h2><span>Для кого</span> тренинг:</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 for-whom">
                    <img src="./img/ico6.png" alt="">
                    <p>Для<br>предпринимателей</p>
                    <img src="./img/red-line.png" alt="">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 for-whom">
                    <img src="./img/ico7.png" alt="">
                    <p>Для владельцев пабликов и авторов каналов</p>
                    <img src="./img/red-line.png" alt="">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 for-whom">
                    <img src="./img/ico8.png" alt="">
                    <p>Для<br>копирайтеров</p>
                    <img src="./img/red-line.png" alt="">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 for-whom">
                    <img src="./img/ico9.png" alt="">
                    <p>Для<br>СММ-менеджеров</p>
                    <img src="./img/red-line.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section-4" id="features">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2><span>Особенности онлайн тренинга</span><br>“Пишем в соцсетях убедительно”</h2>
                </div>
                <div class="col-lg-6 col-md-6 feature-block">
                    <div class="feature">
                        <div class="feature_title">
                            <img src="./img/ico10.png" alt="">
                            <div class="feature_title_text">
                                <p>Система</p>
                                <p>приемов</p>
                            </div>
                        </div>
                        <div class="feature_description">
                            <p>Вы получаете комплекс приемов, сведенных в понятную систему. Как вовлечь в чтение. Как удержать в тексте. Как подвести к нужному действию. И это не только приемы из арсенала продающего копирайтинга. Значительную  часть в программе занимают приемы психологические. Как вызвать улыбку или слезинку. Как вызвать сомнения или усилить уверенность. И многие другие.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 feature-block">
                    <div class="feature">
                        <div class="feature_title">
                            <img src="./img/ico11.png" alt="">
                            <div class="feature_title_text">
                                <p>Видите читателя</p>
                                <p>насквозь</p>
                            </div>
                        </div>
                        <div class="feature_description">
                            <p>Вы понимаете, как мыслят ваши читатели - за какие струны дергать и на какие точки воздействовать. Действительно знаете, а не надеетесь, что пост сработает.  В основе тренинга  лежит микс приемов психологии, копирайтинга и маркетинга.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 feature-block">
                    <div class="feature">
                        <div class="feature_title">
                            <img src="./img/ico12.png" alt="">
                            <div class="feature_title_text">
                                <p>Посты</p>
                                <p>для любых ситуаций</p>
                            </div>
                        </div>
                        <div class="feature_description">
                            <p>Вы умеете создавать любые типы постов. Продающие, развлекательные, прогревающие, вызывающие сомнения. Каждый прием разбираем по следующей схеме - структура поста, примеры, практика.  Получаете набор приемов, из которых собираете любые посты. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 feature-block">
                    <div class="feature">
                        <div class="feature_title">
                            <img src="./img/ico13.png" alt="">
                            <div class="feature_title_text">
                                <p>Уверенность!</p>
                            </div>
                        </div>
                        <div class="feature_description">
                            <p>Вы уверены в своих силах. Дмитрий Кот накачивает вас практикой. Вы выполняете упражнения на занятиях, выполняете задания после занятий и получаете  полноценную обратную связь.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="social-icons" id="conditions">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h4><span>Возникли вопросы?</span> Задавайте!</h4>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico14.png" alt="">
                            </div>
                            <a href="tel: +78123099563">+7 (812) 309-95-63</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico15.png" alt="">
                            </div>
                            <a href="viber://add?number=+79112463837">+7-911-246-38-37</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico16.png" alt="">
                            </div>
                            <a href="whatsapp://send?phone=+79112463837">+7-911-246-38-37</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico17.png" alt="">
                            </div>
                            <a href="tg://resolve?domain=@KotDm">@KotDm</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico18.png" alt="">
                            </div>
                            <a href="skype:advikot13?chat">advikot13</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico19.png" alt="">
                            </div>
                            <a href="mailto: contact@mastertext.ru">contact@mastertext.ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-5" id="vacancy">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 offset-sm-3 offset-lg-4 offset-md-3 header-btn">
                    <div class="date">
                        <img src="./img/cal.png" alt="">
                        <p>Старт 14 мая</p>
                    </div>
                    <div class="btn-block">
                        <a href="#price" class="btn topLink">Иду на тренинг</a>
                    </div>
                </div>
                <div class="col-12">
                    <h2><span>В основе программы лежат</span><br>4 ключевых принципа</h2>
                </div>
                <div class="col-lg-6 principle">
                    <div class="principle_title">
                        <p>Принцип №1</p>
                    </div>
                    <div class="principle_description">
                        <p>Только о текстах - <span>без воды. Совсем. Абсолютно</span></p>
                    </div>
                    <div class="principle_text">
                        <p>В программе нет лишней информации о том, как же важно писать в соцсетях, какое число пользователей у той или иной сети в Африке и Азии.  И всякой другой статистики - такой интересной, но абсолютно бесполезной.</p>
                        <p>Мы рассматриваем любую социальную сеть, как площадку для взаимодействия с читателями. Все эти приемы направлены на них. Алгоритмы соцсетей регулярно меняются. Мышление людей меняется намного медленнее. За последние 100 лет оно изменилось не очень сильно. Восприятие информации. Ее оценка и  фильтрация. Струны души - они  стабильны. Вот на них мы и будем воздействовать.</p>
                    </div>
                </div>
                <div class="col-lg-6 principle">
                    <div class="principle_title">
                        <p>Принцип №2</p>
                    </div>
                    <div class="principle_description">
                        <p>Все посты <span>делим на 3 группы:</span></p>
                    </div>
                    <div class="principle_list">
                        <ul>
                            <li>
                                <p><span>Продающие.</span> Подталкивающие к понятному действию - купить, зарегистрироваться,  перейти по
                                    ссылке и т.д.</p>
                            </li>
                            <li>
                                <p><span>Меняющие убеждение.</span> Они формируют потребность, встраивают проблему, меняют систему ценностей, забрасывают сомнения</p>
                            </li>
                            <li>
                                <p><span>Развлекающие.</span> Они разбавляют ленту, закладывают фундамент для будущей игры на струнах подписчиков</p>
                            </li>
                        </ul>
                    </div>
                    <div class="principle_text">
                        <p>Мы разбираем особенности каждого типа постов,  структуру, подводные камни, приемы их создания.</p>
                    </div>
                </div>
                <div class="col-lg-6 principle">
                    <div class="principle_title">
                        <p>Принцип №3</p>
                    </div>
                    <div class="principle_description">
                        <p>Практика, практика, практика</p>
                    </div>
                    <div class="principle_text">
                        <p>Знать и уметь - совершенно разные вещи. Поэтому тренинг насыщен практическими упражнениями. На занятиях и после них. Чтобы вы умели создавать эффектные и эффективные посты.</p>
                    </div>
                </div>
                <div class="col-lg-6 principle">
                    <div class="principle_title">
                        <p>Принцип №4</p>
                    </div>
                    <div class="principle_description">
                        <p>Акцент на человеке</p>
                    </div>
                    <div class="principle_text">
                        <p>У каждой социальной сети - есть свои особенности, алгоритмы, типы контента, которые она любит. Этих вопросов на тренинге мы практически не касаемся. Пока вы читаете эти строки, Инстаграм дополнил алгоритм оценки контента, а ВК изменил правила формирования “умной ленты”.  Чтобы быть в курсе, нужно постоянно следить за развитием сетей. Надеемся, что вы это делаете.</p>
                        <p>А что насчет психологии?  Приемов привлечения и удержания внимания? Знаете? Приходите - разберемся.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-title-of-block-2">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h2><span>Какие приемы</span><br>разбираем на тренинге?</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="section-6">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="examples">
                        <ul>
                            <li>
                                <p><span>Как вовлечь аудиторию</span><br>в обсуждение поста</p>
                            </li>
                            <li>
                                <p><span>Каким должен быть финал поста.</span> Особенно, когда обычного резюме
                                    недостаточно</p>
                            </li>
                            <li>
                                <p><span>Как вовлечь в чтение прямо сейчас.</span> Даже если ваш пост - лонгрид, уходящий за горизонт</p>
                            </li>
                            <li>
                                <p><span>Как использовать громкие скандалы</span> или актуальные сейчас события, происходящие на рынке</p>
                            </li>
                            <li>
                                <p><span>Как в 100-й и в 200-й раз рассказывать о себе,</span> как об эксперте? Чтобы каждый раз было интересно и по-новому</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="examples">
                        <ul>
                            <li>
                                <p><span>Как делать комплименты читателям</span><br>и зачем это нужно</p>
                            </li>
                            <li>
                                <p><span>Как шутить над объектом продаж</span><br>и зачем это нужно</p>
                            </li>
                            <li>
                                <p><span>Как вызвать постом нужные эмоции.</span> Поднять настроение или, наоборот, разозлить, но не обидеть читателя</p>
                            </li>
                            <li>
                                <p><span>Чем разнообразить стиль -</span> как создавать яркие  метафоры, емкие фразы, мемасики</p>
                            </li>
                            <li>
                                <p><span>Как писать посты-истории</span> и посты-случай-из-жизни. Так, чтобы они завораживали, чтобы хотелось читать дальше или дождаться продолжения</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12">
                    <div class="red-block">
                        <p>Это лишь малая часть того, что ждет вас в программе тренинга</p>
                        <p>“Пишем в соцсетях убедительно. Вовлекаем. Зажигаем. Продаем.“</p>
                    </div>
                </div>
                <div class="col-12 title">
                    <h2><span>Как</span> Дмитрий Кот <span>ведет тренинги?</span></h2>
                </div>
                <div class="col-12 slogan">
                    <ul>
                        <li>
                            <p>Делится приемами</p>
                        </li>
                        <li>
                            <p>вызывает эмоции</p>
                        </li>
                        <li>
                            <p>заставляет задуматься и измениться</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="block-with-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="video-block">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5hHnr2b6vRc"
                                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-title-of-block">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h2><span>Как проходит</span> тренинг?</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="training-steps-block">
        <div class="container">
            <div class="row">
                <div class="col-12 description">
                    <p>Задача  тренинга - вооружить вас приемами, с помощью которых вы запустите нужную реакцию у подписчиков. Предсказуемую реакцию.</p>
                    <p>Запланированную реакцию. Вы пишете пост и четко понимаете, какие эмоции и у кого именно вызываете. К какому действию подводите.</p>
                </div>
                <div class="col-12 title">
                    <p>Тренинг состоит из следующих активностей:</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="contain">
                        <img src="./img/ico22.png" alt="">
                        <div class="contain_title">
                            <p>Онлайн занятия</p>
                        </div>
                        <img src="./img/red-line.png" alt="">
                        <div class="contain_description">
                            <p>На которых мы разбираем определенные приемы.</p>
                            <p>Продолжительность каждого занятия 60-90 минут</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="contain">
                        <img src="./img/ico23.png" alt="">
                        <div class="contain_title">
                            <p>Задание после занятия</p>
                        </div>
                        <img src="./img/red-line.png" alt="">
                        <div class="contain_description">
                            <p>После занятия вы получаете домашнее задание - написать посты для себя. Чтобы обкатать приемы, которые  мы разобрали на занятии.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="contain">
                        <img src="./img/ico24.png" alt="">
                        <div class="contain_title">
                            <p>Проверка и обратная связь</p>
                        </div>
                        <img src="./img/red-line.png" alt="">
                        <div class="contain_description">
                            <p>от Дмитрия Кота. Вы понимаете свои сильные стороны, замечаете слабости, на которые  нужно обратить внимание.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-7" id="who-leads">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h2><span>Ведет</span> Дмитрий Кот -</h2>
                    <p>человек, съевший собаку на текстах</p>
                </div>
                <div class="col-lg-4 col-md-4 author-img">
                    <img src="./img/avakot.png" alt="">
                </div>
                <div class="col-lg-8 col-md-8 author-information">
                    <ul>
                        <li>
                            <div class="author-information_text">
                                <p>Директор Агентства “Убедительный Маркетинг”</p>
                            </div>
                            <a href="http://mastertext.ru/" target="_blank">www.mastertext.ru</a>
                        </li>
                        <li>
                            <div class="author-information_text">
                                <p>Маркетолог.</p>
                                <p>Специализируется на отстройке от конкурентов.</p>
                            </div>
                        </li>
                        <li>
                            <div class="author-information_text">
                                <p>Копирайтер.</p>
                                <p>Специализируется на продающих текстах.</p>
                            </div>
                        </li>
                        <li>
                            <div class="author-information_text">
                                <p>Входит в ТОП-100 ключевых персон</p>
                                <p>российского рынка digital-маркетинга и веб-разработки (по версии Tagline).</p>
                            </div>
                        </li>
                        <li>
                            <div class="author-information_text">
                                <p>Победитель конкурса «Лучший бизнес-тренер 2016 года»</p>
                                <p>(по версии портала «Деловой Киров»)</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h2><span>Среди</span> клиентов</h2>
                </div>
                <div class="col-12 clients-block">
                    <div class="clients-img-block">
                        <div class="clients-img">
                            <img src="./img/clint1.png" alt="">
                        </div>
                        <div class="clients-img">
                            <img src="./img/clint2.png" alt="">
                        </div>
                        <div class="clients-img">
                            <img src="./img/swarowski.png" alt="">
                        </div>
                        <div class="clients-img">
                            <img src="./img/clint4.png" alt="">
                        </div>
                        <div class="clients-img">
                            <img src="./img/clint5.png" alt="">
                        </div>
                        <div class="clients-img">
                            <img src="./img/clint6.png" alt="">
                        </div>
                        <div class="clients-img">
                            <img src="./img/clint7.png" alt="">
                        </div>
                        <div class="clients-img">
                            <img src="./img/clint8.png" alt="">
                        </div>
                        <div class="clients-img">
                            <img src="./img/clint9.png" alt="">
                        </div>
                        <div class="clients-img">
                            <img src="./img/clint10.png" alt="">
                        </div>
                        <div class="clients-img">
                            <img src="./img/clint11.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-title-of-block">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h2><span>Книги </span>Дмитрия Кота</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="books-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 book">
                    <img src="./img/book1.png" alt="">
                    <p>Первая книга по e-mail маркетингу на русском языке</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 book">
                    <img src="./img/book2.png" alt="">
                    <p>Сборник приемов по созданию отличий</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 book">
                    <img src="./img/book3.png" alt="">
                    <p>Лучшая книга по маркетингу 2011 года</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 book">
                    <img src="./img/book4.png" alt="">
                    <p>Бестселлер ОЗОНа</p>
                </div>
            </div>
        </div>
    </section>
    <section class="main-title-of-block">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h2><span>Как</span> Дмитрий Кот <span>ведет тренинги</span></h2>
                </div>
            </div>
        </div>
    </section>
    <section class="training-process">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 training-process_video">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/vAIrxYEp30I" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-lg-4 col-md-4 training-process_video">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/6a37MvBcSOE" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-lg-4 col-md-4 training-process_video">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/sSUJKBuKZi4" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <section class="guests">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h2><span>Специальные</span> гости</h2>
                </div>
                <div class="col-lg-4 col-md-4 guests-block">
                    <div class="img-block"></div>
                    <div class="guests-block_text">
                        <p>Петр Буслов</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 guests-block">
                    <div class="img-block"></div>
                    <div class="guests-block_text">
                        <p>Алекс Шифер</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 guests-block">
                    <div class="img-block"></div>
                    <div class="guests-block_text">
                        <p>Иван Дантес</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="social-icons">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h4><span>Возникли вопросы?</span> Задавайте!</h4>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico14.png" alt="">
                            </div>
                            <a href="tel: +78123099563">+7 (812) 309-95-63</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico15.png" alt="">
                            </div>
                            <a href="viber://add?number=+79112463837">+7-911-246-38-37</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico16.png" alt="">
                            </div>
                            <a href="whatsapp://send?phone=+79112463837">+7-911-246-38-37</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico17.png" alt="">
                            </div>
                            <a href="tg://resolve?domain=@KotDm">@KotDm</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico18.png" alt="">
                            </div>
                            <a href="skype:advikot13?chat">advikot13</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico19.png" alt="">
                            </div>
                            <a href="mailto: contact@mastertext.ru">contact@mastertext.ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-8">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-4 offset-md-3 offset-sm-3 header-btn">
                    <div class="date">
                        <img src="./img/cal.png" alt="">
                        <p>Старт 14 мая</p>
                    </div>
                    <div class="btn-block">
                        <a href="#price" class="btn topLink">Иду на тренинг</a>
                    </div>
                </div>
                <div class="col-12">
                    <h2><span>Остались </span>сомнения?</h2>
                </div>
                <div class="col-12">
                    <div class="question">
                        <div class="blue-text">
                            <p>Я уже купил похожий тренинг и там была одна вода и банальности. Чем этот тренинг отличается?</p>
                        </div>
                        <div class="answer">
                            <p>Тем, что Дмитрий Кот - специализируется на текстах. Он занимается копирайтингом более
                                10 лет. За это время созданы тысячи текстов для разных групп клиентов. От домохозяек до топ-менеджеров, от молодежи до пенсионеров, от IT-специалистов до маркетологов. Все они - люди, со своими критериями и ценностями. Дмитрий знает, как и чем привлекать и удерживать внимание, понимает особенности восприятия этих и других группу людей. На тренинге Дмитрий делится своим опытом.</p>
                            <p>В программе нет лишней информации о том, как же важно писать в соцсетях, какое число пользователей у той или иной сети в Африке и Азии.  И всякой другой статистики - такой интересной, но абсолютно бесполезной.  Только приемы создания убедительных текстов. Микс психологии, копирайтинга и маркетинга.</p>
                        </div>
                    </div>
                    <div class="question">
                        <div class="blue-text">
                            <p>Я представляю известный бренд. Мне нужно быть очень аккуратным в высказываниях. Мне данный тренинг подойдет?</p>
                        </div>
                        <div class="answer">
                            <p>Конечно, данный тренинг вам подойдет. В программе мы разбираем десятки приемов. Есть из чего выбрать. Если какие-то приемы вам не подходят, вы их просто откладываете в сторону. Более того, вы узнаете структуру построения разных постов. Вам остается только подобрать правильные слова - те, которые  допустимы и разрешены в вашей ситуации.</p>
                        </div>
                    </div>
                    <div class="question">
                        <div class="blue-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                        </div>
                        <div class="answer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-title-of-block">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h2><span>Что говорят</span> о Коте</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="insta-block">
        <div class="container">
            <div class="row">
                <div class="col-12 instagram_link">
                    <img src="./img/instagram.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 review">
                    <img src="./img/kot-1.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 review">
                    <img src="./img/kot-2.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 review">
                    <img src="./img/kot-3.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 review">
                    <img src="./img/kot-4.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 review">
                    <img src="./img/kot-5.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 review">
                    <img src="./img/kot-6.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 review">
                    <img src="./img/kot-7.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 review">
                    <img src="./img/kot-8.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 review">
                    <img src="./img/kot-9.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="main-title-of-block">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h2>Цены</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="price" id="price">
        <div class="container">
            <div class="row">
                <div class="col-12 description">
                    <p>Онлайн тренинг «Пишем в социальных сетях убедительно» стартует 14 мая</p>
                </div>
                <div class="col-lg-4 offset-lg-4 price-increase">
                    <p>Цены повышаются ХХХХ марта</p>
                </div>
                <div class="col-lg-5 col-md-5">
                    <div class="price-block">
                        <div class="title">
                            <div class="title-text">
                                <p>Участник</p>
                            </div>
                            <div class="border"></div>
                        </div>
                        <div class="price-list">
                            <ul>
                                <li>
                                    <p>Участвует в онлайн занятиях</p>
                                </li>
                                <li>
                                    <p>Получает записи занятий</p>
                                </li>
                                <li>
                                    <p>Получает ответы на вопросы на занятиях</p>
                                </li>
                            </ul>
                        </div>
                        <div class="how-much">
                            <p>Цена <span>9 000</span> руб</p>
                        </div>
                        <div class="btn-new-block">
                            <a href="#" class="btn-new">Хочу узнать что-то новенькое</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 offset-lg-2 offset-md-2">
                    <div class="price-block">
                        <div class="title">
                            <div class="title-text">
                                <p>Участник ПРО</p>
                            </div>
                            <div class="border"></div>
                        </div>
                        <div class="price-list">
                            <ul>
                                <li>
                                    <p>Все преимущества пакета «Участник»</p>
                                </li>
                                <li>
                                    <p>Ответы на вопросы между занятиями в закрытой группе</p>
                                </li>
                                <li>
                                    <p>Проверка домашних заданий</p>
                                </li>
                            </ul>
                        </div>
                        <div class="how-much">
                            <p>Цена <span>19 000</span> руб</p>
                        </div>
                        <div class="btn-new-block">
                            <a href="#" class="btn-new">Хочу узнать что-то новенькое</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="social-icons">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h4><span>Возникли вопросы?</span> Задавайте!</h4>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico14.png" alt="">
                            </div>
                            <a href="tel: +78123099563">+7 (812) 309-95-63</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico15.png" alt="">
                            </div>
                            <a href="viber://add?number=+79112463837">+7-911-246-38-37</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico16.png" alt="">
                            </div>
                            <a href="whatsapp://send?phone=+79112463837">+7-911-246-38-37</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico17.png" alt="">
                            </div>
                            <a href="tg://resolve?domain=@KotDm">@KotDm</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico18.png" alt="">
                            </div>
                            <a href="skype:advikot13?chat">advikot13</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico19.png" alt="">
                            </div>
                            <a href="mailto: contact@mastertext.ru">contact@mastertext.ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-9">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2><span>Что говорят о тренингах </span>Дмитрия Кота</h2>
                </div>
                <div class="col-lg-4 col-md-4 video">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/vaVEHM5tJWk" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-lg-4 col-md-4 video">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/kqIvd5NCxOc" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-lg-4 col-md-4 video">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/H_8YEsVPG7E" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-12 text-review-block">
                    <div class="col-12 text-review">
                        <div class="row">
                            <div class="col-lg-3 text-review_img">
                                <img src="./img/ava1.png" alt="">
                            </div>
                            <div class="col-lg-9 text-review_text">
                                <div class="description-text">
                                    <p>Дмитрий, спасибо за Ваш тренинг! 7-8 февраля в Челябинске. Вы даёте работающие инструменты и вдохновение! Редко бывает всё сразу.</p>
                                </div>
                                <div class="body-text">
                                    <p>Через 2 недели после Вашего тренинга я написала сразу 3 текста. Было это так. Не спалось ночью, витали идеи. В 2 часа всё-таки поняла, сто уснуть не удастся. Надо записать идеи! Я писала 3 текста до 6 утра.</p>
                                    <p>За 2 дня Вашего тренинга и 4 часа моей работы я сделала 3 текста, которые принесли мне отличные результаты – порядка 10 тысяч долларов за несколько дней.</p>
                                </div>
                                <div class="author-review">
                                    <p>Инна Попова-Левина тренер, эксперт по продажам.</p>
                                    <p>Школа продаж Ларисы Цветовой Челябинск.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-review">
                        <div class="col-12 text-review">
                            <div class="row">
                                <div class="col-lg-3 text-review_img">
                                    <img src="./img/ava1.png" alt="">
                                </div>
                                <div class="col-lg-9 text-review_text">
                                    <div class="description-text">
                                        <p>Дмитрий, спасибо за Ваш тренинг! 7-8 февраля в Челябинске. Вы даёте работающие инструменты и вдохновение! Редко бывает всё сразу.</p>
                                    </div>
                                    <div class="body-text">
                                        <p>Через 2 недели после Вашего тренинга я написала сразу 3 текста. Было это так. Не спалось ночью, витали идеи. В 2 часа всё-таки поняла, сто уснуть не удастся. Надо записать идеи! Я писала 3 текста до 6 утра.</p>
                                        <p>За 2 дня Вашего тренинга и 4 часа моей работы я сделала 3 текста, которые принесли мне отличные результаты – порядка 10 тысяч долларов за несколько дней.</p>
                                    </div>
                                    <div class="author-review">
                                        <p>Инна Попова-Левина тренер, эксперт по продажам.</p>
                                        <p>Школа продаж Ларисы Цветовой Челябинск.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 text-review">
                            <div class="row">
                                <div class="col-lg-3 text-review_img">
                                    <img src="./img/ava1.png" alt="">
                                </div>
                                <div class="col-lg-9 text-review_text">
                                    <div class="description-text">
                                        <p>Дмитрий, спасибо за Ваш тренинг! 7-8 февраля в Челябинске. Вы даёте работающие инструменты и вдохновение! Редко бывает всё сразу.</p>
                                    </div>
                                    <div class="body-text">
                                        <p>Через 2 недели после Вашего тренинга я написала сразу 3 текста. Было это так. Не спалось ночью, витали идеи. В 2 часа всё-таки поняла, сто уснуть не удастся. Надо записать идеи! Я писала 3 текста до 6 утра.</p>
                                        <p>За 2 дня Вашего тренинга и 4 часа моей работы я сделала 3 текста, которые принесли мне отличные результаты – порядка 10 тысяч долларов за несколько дней.</p>
                                    </div>
                                    <div class="author-review">
                                        <p>Инна Попова-Левина тренер, эксперт по продажам.</p>
                                        <p>Школа продаж Ларисы Цветовой Челябинск.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 text-review">
                            <div class="row">
                                <div class="col-lg-3 text-review_img">
                                    <img src="./img/ava1.png" alt="">
                                </div>
                                <div class="col-lg-9 text-review_text">
                                    <div class="description-text">
                                        <p>Дмитрий, спасибо за Ваш тренинг! 7-8 февраля в Челябинске. Вы даёте работающие инструменты и вдохновение! Редко бывает всё сразу.</p>
                                    </div>
                                    <div class="body-text">
                                        <p>Через 2 недели после Вашего тренинга я написала сразу 3 текста. Было это так. Не спалось ночью, витали идеи. В 2 часа всё-таки поняла, сто уснуть не удастся. Надо записать идеи! Я писала 3 текста до 6 утра.</p>
                                        <p>За 2 дня Вашего тренинга и 4 часа моей работы я сделала 3 текста, которые принесли мне отличные результаты – порядка 10 тысяч долларов за несколько дней.</p>
                                    </div>
                                    <div class="author-review">
                                        <p>Инна Попова-Левина тренер, эксперт по продажам.</p>
                                        <p>Школа продаж Ларисы Цветовой Челябинск.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 text-review">
                            <div class="row">
                                <div class="col-lg-3 text-review_img">
                                    <img src="./img/ava1.png" alt="">
                                </div>
                                <div class="col-lg-9 text-review_text">
                                    <div class="description-text">
                                        <p>Дмитрий, спасибо за Ваш тренинг! 7-8 февраля в Челябинске. Вы даёте работающие инструменты и вдохновение! Редко бывает всё сразу.</p>
                                    </div>
                                    <div class="body-text">
                                        <p>Через 2 недели после Вашего тренинга я написала сразу 3 текста. Было это так. Не спалось ночью, витали идеи. В 2 часа всё-таки поняла, сто уснуть не удастся. Надо записать идеи! Я писала 3 текста до 6 утра.</p>
                                        <p>За 2 дня Вашего тренинга и 4 часа моей работы я сделала 3 текста, которые принесли мне отличные результаты – порядка 10 тысяч долларов за несколько дней.</p>
                                    </div>
                                    <div class="author-review">
                                        <p>Инна Попова-Левина тренер, эксперт по продажам.</p>
                                        <p>Школа продаж Ларисы Цветовой Челябинск.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 show-btn-block">
                        <button class="show-btn">Все отзывы</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-title-of-block">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h2>Программа тренинга</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="last-section" id="programm">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="employment">
                        <div class="employment_header">
                            <p>Занятие №1</p>
                        </div>
                        <div class="employment_body">
                            <div class="theme-employment">
                                <p>Тема занятия</p>
                            </div>
                            <div class="date-employment">
                                <p>14 октября в 15:00</p>
                            </div>
                            <div class="handout-employment">
                                <ul>
                                    <li>Тезис занятия</li>
                                    <li>Тезис занятия</li>
                                    <li>Тезис занятия</li>
                                    <li>Тезис занятия</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="employment">
                        <div class="employment_header">
                            <p>Занятие №1</p>
                        </div>
                        <div class="employment_body">
                            <div class="theme-employment">
                                <p>Тема занятия</p>
                            </div>
                            <div class="date-employment">
                                <p>14 октября в 15:00</p>
                            </div>
                            <div class="handout-employment">
                                <ul>
                                    <li>Тезис занятия</li>
                                    <li>Тезис занятия</li>
                                    <li>Тезис занятия</li>
                                    <li>Тезис занятия</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="employment">
                        <div class="employment_header">
                            <p>Занятие №1</p>
                        </div>
                        <div class="employment_body">
                            <div class="theme-employment">
                                <p>Тема занятия</p>
                            </div>
                            <div class="date-employment">
                                <p>14 октября в 15:00</p>
                            </div>
                            <div class="handout-employment">
                                <ul>
                                    <li>Тезис занятия</li>
                                    <li>Тезис занятия</li>
                                    <li>Тезис занятия</li>
                                    <li>Тезис занятия</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="employment">
                        <div class="employment_header">
                            <p>Занятие №1</p>
                        </div>
                        <div class="employment_body">
                            <div class="theme-employment">
                                <p>Тема занятия</p>
                            </div>
                            <div class="date-employment">
                                <p>14 октября в 15:00</p>
                            </div>
                            <div class="handout-employment">
                                <ul>
                                    <li>Тезис занятия</li>
                                    <li>Тезис занятия</li>
                                    <li>Тезис занятия</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="employment">
                        <div class="employment_header">
                            <p>Занятие №1</p>
                        </div>
                        <div class="employment_body">
                            <div class="theme-employment">
                                <p>Тема занятия</p>
                            </div>
                            <div class="date-employment">
                                <p>14 октября в 15:00</p>
                            </div>
                            <div class="handout-employment">
                                <ul>
                                    <li>Тезис занятия</li>
                                    <li>Тезис занятия</li>
                                    <li>Тезис занятия</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="employment">
                        <div class="employment_header">
                            <p>Занятие №1</p>
                        </div>
                        <div class="employment_body">
                            <div class="theme-employment">
                                <p>Тема занятия</p>
                            </div>
                            <div class="date-employment">
                                <p>14 октября в 15:00</p>
                            </div>
                            <div class="handout-employment">
                                <ul>
                                    <li>Тезис занятия</li>
                                    <li>Тезис занятия</li>
                                    <li>Тезис занятия</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="social-icons">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h4><span>Возникли вопросы?</span> Задавайте!</h4>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico14.png" alt="">
                            </div>
                            <a href="tel: +78123099563">+7 (812) 309-95-63</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico15.png" alt="">
                            </div>
                            <a href="viber://add?number=+79112463837">+7-911-246-38-37</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico16.png" alt="">
                            </div>
                            <a href="whatsapp://send?phone=+79112463837">+7-911-246-38-37</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico17.png" alt="">
                            </div>
                            <a href="tg://resolve?domain=@KotDm">@KotDm</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico18.png" alt="">
                            </div>
                            <a href="skype:advikot13?chat">advikot13</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 icon">
                    <div class="icon-center-block">
                        <div class="icon-block">
                            <div class="icon_img">
                                <img src="./img/ico19.png" alt="">
                            </div>
                            <a href="mailto: contact@mastertext.ru">contact@mastertext.ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-4 offset-md-3 offset-sm-3 header-btn">
                <div class="date">
                    <img src="./img/cal.png" alt="">
                    <p>Старт 14 мая</p>
                </div>
                <div class="btn-block">
                    <a href="#price" class="btn topLink">Иду на тренинг</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>